Page number of current text: 0

Formatted Text:

Fibercure TITEL
Lumendo AG

CONFIDENTIAL

Page 1 of 11

SOFTWARE REQUIREMENTS SPECIFICATIONS

1 INTRODUCTION

1.1 Purpose

This document represents the Software requirement specifications for Fibercure laser pen. In this document, it will be described what the software will do and how it will be expected to perform, it will describe the functionality that the product needs to fulfill the need of all stakeholders.

The software safety class of Fibercure laser pen software has been identified as B, based on the potential risk of harm to the patient, operator, and environment.

1.2 Intended Audience

This document will be accessed by Medency's General Manager Alessandro Boschi, Medency's quality and regulatory office, Medency's electronic engineer Nicola Zanforlin, the product recipient company Lumendo and an external consultant Diego Bartot. This document will be used as a guideline for the design of the software.

1.3 Terms and Abbreviations

Term/Abbreviation | Description
--- | ---
SRS | Software requirement specifications
SOUP | Software of unknown provenience
Endofill | Is a low-viscosity, injectable, hydrophilic, light-curable endodontic sealer

2 OVERALL DESCRIPTION

2.1 Product Scope

Fibercure is a dental, cordless, battery-powered laser-based curing lamp. It is an easy-to-use illumination device developed specifically to cure Endofill within the root canal. Fibercure includes a thin optical fiber tip that is able to easily penetrate into small cavities, ensuring that a focused light beam homogeneously reaches the entirety of structures where light access would be unattainable using the current devices.

The Fibercure laser pen software will adhere to risk management procedures as outlined in ISO 14971. The risk management process will be integrated throughout the software lifecycle to identify, analyze, evaluate, and mitigate potential risks.Page number of current text: 1

Formatted Text:

Title: Fibercure

CONFIDENTIAL

Page 2 of 11

2.2 Intended Use

This product allows a fast and efficient photopolymerization of Endofill inside root canals. Fibercure is designed for the use of Endofill, with the correct light power, wavelength, and time of use pre-registered.

2.3 User Needs

The intended users of Fibercure are licensed dental professionals with experience in endodontics. In addition, Fibercure is procured, stored and prepared for use by trained dental nurses or trained dental assistants. Fibercure is intended to be an easy-to-use dental curing lamp in curing Endofill material within the root canal. This represents a faster and easier method for root canal care compared to nowadays applications in the same clinical application field.

2.4 Assumptions and Dependencies

Fibercure is dependent on the light-curable material, which is developed in another project (Endofill). Only when both projects are ready, Fibercure can be marketed. The forthcoming development steps, following assumptions are made:

- The light-curable material (Endofill) will be available in due time.
- Suitable production facility will be identified.
- Suitable packaging is available and can be handled by the production facility.
- The development depends on the results of the planned clinical study in dental settings.

The device shall be ready for commercial launch by December 2023.

3 SYSTEM FEATURES AND REQUIREMENTS

3.1 Functional Requirements

Enhance functional requirements by including more detail, including edge cases, error handling, and how to respond in abnormal situations. For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

The purpose of the software is to allow the user to choose a treatment and produce a laser output power based on the treatment parameters. According to this, the following functional requirements have been detected:

Working requirements:

ID: FR1
Title: Turn ON the device
Description: To turn ON the laser pen, the user presses and holds the first button (labelled as ON/OFF button – bottom of the pen) until the LED turns green.

Depth: NonePage 2

Title: Fibercure

Lumendo AG

CONFIDENTIAL

Page 3 of 11

Edge Cases

Error Handling

How to respond in abnormal situations. For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

ID: FR2

Title: Activate the protocol n°1

Description: The user press once the second button (on the top of the pen) and the LED light turns Blue. Laser output lasts for 10 seconds then the Blue LED Light turns off.

Depth: FR1

Edge Cases

Error Handling

How to respond in abnormal situations. For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

ID: FR3

Title: Activate the protocol n°2

Description: The user presses twice the second button (on the top of the pen) and the LED light turns Purple. Laser output lasts for 20 seconds then the Purple LED Light turns off.

Depth: FR1Page 4 of 11
ID: FR4

Title: Turn OFF the device

Description: To turn OFF the laser pen, the user presses and holds the first button (labelled as ON/OFF button - bottom of the pen) until the green LED disappears.

Depth: FR1

Edge Cases

Error Handling

How to respond in abnormal situations: For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

ID: FR5

Title: Shutdown time after inactivity

Description: After not using the laser pen for 5 minutes, the device switches off.

Depth: FR1



Battery requirements:

ID: FR6

Title: Low battery signal (during READY phase)

Description: In cases where the battery is running low during READY phase, the user can see the LED indicators of the unit will begin an alternate flash accompanied by an audible signal.

Depth: FR1

Page 4 of 11

Fibercure TITEL
Lumendo AG CONFIDENTIAL

For ID FR7, "Need to change the battery", it will no longer be possible to return to the OPERATE phase until the battery is replaced with a charged one. Depth is FR6.

For ID FR8, "Low battery signal (during OPERATE phase)", in cases where the battery is running low during OPERATE phase, the system will remain in operation for the time set by the treatment and then return to READY mode. Depth is FR1.

System errors requirements:

For ID FR9, "Electrical error"

Edge Cases
Error Handling
How to respond in abnormal situations. For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."Page 6

Fibercure TITEL
Lumendo AG

CONFIDENTIAL

Description: In case of malfunctions inside the unit and/or electrical errors, Fibercure will stop the emission automatically and the LED indicators will start a simultaneous red flashing.

Depth: FR1

Edge Cases

Error Handling

How to respond in abnormal situations: For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

ID: FR10

Title: System lock

Description: In the event that the minimum internal electrical self-control requirements are not reached (for example laser current outside the allowed limits), Fibercure will stop the laser emission automatically and the LED indicators will start a simultaneous red flashing.

Depth: FR1

Edge Cases

Error Handling

How to respond in abnormal situations: For example, "If the LED fails to turn green when the device is turned on, the software should alert the user with a specific error message or sound."

ID: FR11

Title: Overheating/temperature error

Description: This type of error appears when system temperatures inside the machine is out of working range. The system independently goes into a safeguard mode followed by an alternate flashing of the LED indicators on the surface of the device.

Depth: FR1

Edge Cases

Error HandlingPage 7

Fibercure TITEL
Lumendo AG CONFIDENTIAL

How to respond in abnormal situations

For example, "If the LED fails to turn green when the device is turned on, the software
should alert the user with a specific error message or sound."

Charging base requirements:
ID: FR12
Title: Charging battery - LED indicator
Description: The charging base has LEDs that turn green when a battery is put in charge.
Depth: None

Edge Cases
Error Handling
How to respond in abnormal situations

For example, "If the LED fails to turn green when the device is turned on, the software
should alert the user with a specific error message or sound."
ID: FR13
Title: Calibration of laser beam - LED indicator
Description: The user shoots the laser beam through the optical tip on the charging base calibrator.
If the calibration is positive, the LED turns green.
If the calibration is negative, the LED turns red.
Depth: None

Edge Cases
Error Handling
How to respond in abnormal situations

For example, "If the LED fails to turn green when the device is turned on, the software
should alert the user with a specific error message or sound."Fibercure TITEL
Lumendo AG  CONFIDENTIAL   Page 7 of 11

3.2 External Interface Requirements

External interface requirements are types of functional requirements that ensure the system will communicate properly with external components, such as:

User interfaces: The key to application usability that includes content presentation, application navigation, and user assistance, among other components.

Hardware interfaces: The characteristics of each interface between the software and hardware components of the system, such as supported device types and communication protocols.

Software interfaces: The connections between your product and other software components, including databases, libraries, and operating systems.

Communication interfaces: The requirements for the communication function your product will use, like emails or embedded forms.

Inputs and Outputs: The software will accept inputs in the form of user button presses, with the expected outputs being LED light changes and laser output. The exact format, timing, and other specifications of these inputs and outputs will be documented in the detailed design description document.

User interfaces:

ID: EIR1

Title: Use of buttons

Description: The user interface is represented by buttons positioned on the laser pen that the user presses to turn it on/off and perform the desired treatment.

Depth: None

ID: EIR2

Title: Use of LEDs

Description: The device is characterized by LED indicators that help the user understand the functioning of the device.

Depth: None

Hardware interfaces: The medical device is a closed system; therefore, it does not interface with any other system.

Software interfaces: The medical device is a closed system; therefore, it does not interface with any other system.

Communication interfaces: The medical device is a closed system; therefore, it does not interface with any system.Page 9 of 11

3.3 System requirements

Since the software is embedded into the medical device and so it’s a closed system, this section is not applicable. Even though the software is embedded, there are system requirements. This can include hardware compatibility, OS version, or other system-level constraints.

For example, "The system requirements for the Fibercure laser pen software include compatibility with the dsPIC33CK256MP508 microcontroller, and operating within the device's specific power and temperature constraints."

3.4 Non-Functional Requirements

ID: NFR1
Title: Security
Description: Related to the compromise of sensitive information: the device is not intended to handle sensitive data. The software has to be developed according to IEC 62304 and IEC 62366.
Depth: None

ID: NFR2
Title: Compatibility
Description: Since the software is embedded into the medical device and so it’s a closed system, it doesn’t need to be supported by an operating system. Therefore, this section is not applicable.
Depth: None

ID: NFR3
Title: Scalability
Description: The microchip used in the Fibercure laser pen is dsPIC33CK256MP508. Microchip’s dsPIC33CK family of digital signal controllers (DSCs) feature a 100 MHz dsPIC® DSC core with integrated DSP and enhanced on-chip peripherals. These DSCs enable the design of digital power, motor control, advanced sensing and control, high-performance general-purpose and robust applications. The DSCs feature advanced analog for advanced sensor interfacing designs. Offering real-time deterministic performance, the DSCs enable high-performance control applications. The rich feature set in this family of devices also make this family a very good fit for high-performance general-purpose and robust applications. The dsPIC33CK product family has many hardware features that help simplify functional safety certifications for ASIL-B and SIL-2 focused automotive and industrial safety-critical applications.Page 10 of 11

Fibercure TITEL

Lumendo AG CONFIDENTIAL

The microcontroller used has an internal flash which is used only as program memory: during the life of the product no data is saved and therefore no writing takes place. As regards the lifetime, it refers to the retention value TRETD (Characteristic Retention). This value is identified by the manufacturer as equal to 20 years in the full range of voltage and temperature use.

Depth: None

ID: NFR4

Title: Usability

Description: Usability will be evaluated on the ability to interact with the device in relation to the function to be obtained and taking into account the operator who will have to use it. All the possible situations and scenarios in which a typical operator can find himself and can interact with the equipment in an intuitive way and without having specific knowledge of his field, particular acumen or dexterity will be taken into consideration. Further considerations have been made in the usability documentation.

Depth: None

ID: NFR

Title: Performance

Description:

Depth:

ID: NFR

Title: Maintainability

Description:

Depth:

ID: NFR

Title: Supportability

Description:Fibercure TITEL
Lumendo AG
CONFIDENTIAL
Page 10 of 11
Depth: None

ID: NFR
Title: Reliability
Description:
Depth: None

ID: NFR
Title: Cybersecurity
Description:
Depth: None